.slides-recent-news{
    display: flex;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    scroll-snap-type: x mandatory;
    scroll-padding: 25px;
    overflow: auto;
    margin: 30px 25px;
    column-gap: 10px;
}

.slides-news-image{
    max-width: 280px;
    max-height: 200px;
    flex: 0 0 70%;
    scroll-snap-align: start;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(223, 223, 223, 0.3);
}

.slides-news-image img{
    width: 280px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.slides-recent-news .slides-news-image{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-news{
    padding: 0;
    margin: 0;
    position: relative;
    background-color: rgb(250, 250, 250)
}

.featured-news-item{
    width: 100%;
    max-width: 950px;
    margin: 0 auto 20px;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
    grid-auto-rows: 185px;
    grid-auto-flow: dense;
    gap: 20px;
}

.featured-news-item .featured-news-image{
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 12px 4px rgba(223, 223, 223, 0.9);
}

.featured-news-item .featured-news-image:nth-child(3n + 1){
    grid-column: span 2;
    grid-row: span 2;
}

.featured-news-item .featured-news-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.featured-news-item .featured-news-image:hover img{
    transform: scale(1.1);
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(70, 70, 70, 0) 70%);
}

.featured-news-title-big, .featured-news-title-small{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.featured-news-title-big{
    padding-bottom: 40px;
}

.featured-news-title-small{
    padding-bottom: 16px;
}

.title-big, .title-small{
    width: 100%;
}

.title-big p{
    font-size: 26px;
    font-weight: 600;
    color: white;
    text-align: center;
    letter-spacing: 0.06ch;
    transition: 0.5s ease;
}

.title-small p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    text-align: center;
    transition: 0.5s ease;
    letter-spacing: 0.06ch;
}
 
.featured-news-image:hover .title-big p,
.featured-news-image:hover .title-small p{
    transform: scale(1.1);
}

.miniature-news{
    margin-left: 10px;
    margin-right: 10px;
}

.miniature-news-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.miniature-news-item img{
    width: 150px;
    height: 100px;
    border-radius: 5px;
    aspect-ratio: 16/9;
}

.miniature-news-item-details{
    height: 100px;
    border-top: 1px solid rgb(209, 209, 209);
    border-bottom: 1px solid rgb(209, 209, 209);
    margin-left: 10px;
    margin-right: 10px;
}

.miniature-news-title{
    font-size: 16px;
    font-weight: bold;
    padding-top: 8px;
    cursor: pointer;
}

.miniature-news-title:hover{
    color: rgba(0, 0, 0, 0.55)
}

.miniature-news-introduction{
    font-size: 11px;
    padding-top: 2px;
}



@media (min-width: 768px) and (max-width: 992px) {
    .featured-news-item{
        max-width: 750px;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        grid-auto-rows: 150px;
        gap: 10px;
    }
}


@media (max-width: 767px){
    .featured-news-item{
        display: none;
    }

    .miniature-news-column2{
        display: none;
    }
}


@media (min-width: 768px){
    .slides-recent-news{
        display: none;
    }

    .miniature-news{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}

@media (min-width: 992px){
    .miniature-news{
        display: flex;
        flex-direction: row;
        margin-left: 100px;
        margin-right: 100px;
        gap: 30px;
    }

}


@media (min-width: 1200px){
    .miniature-news-item img{
        width: 170px;
        height: 110px;
    }
    
    .miniature-news-item-details{
        height: 110px;
    }
    
    .miniature-news-title{
        font-size: 18px;
        font-weight: bold;
        padding-top: 16px;
    }
    
    .miniature-news-introduction{
        font-size: 12px;
        padding-top: 2px;
    }
}